<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Corinthia&family=Lora&family=Roboto+Slab:wght@100&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>This is My Rotating navigation project</h1>
        <small>Florin Pop</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nihil
          vero dolorum cupiditate placeat obcaecati amet! Dignissimos delectus,
          explicabo hic officia eaque laborum ipsa quisquam facere perspiciatis!
          Molestias veniam aliquam, dignissimos beatae vero nobis magnam, quos
          voluptates reiciendis quia, eveniet tenetur rerum consequatur amet
          tempore dolor dolorem rem nulla adipisci aut laborum? Rem in, soluta
          architecto facilis dolorum, perferendis est iure aliquid totam
          inventore eaque reiciendis quia ad nostrum quisquam saepe minima
          laborum voluptatum eum at. Asperiores debitis architecto ex sint
          itaque harum quam! Aut iusto quis maiores reiciendis. Qui velit fuga
          deserunt natus aliquid hic voluptatum facilis eaque tempora?
        </p>
        <h3>Sunset</h3>
        <img src="./src/the-sunset.jpg" alt="sunset" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          incidunt debitis minus, at non soluta tempora illo eos maxime nesciunt
          voluptas rerum laborum totam, maiores nemo ratione. Eaque, laboriosam.
          Laborum numquam dignissimos esse sed, natus voluptatibus quod nam.
          Reiciendis repudiandae optio voluptates odio facere modi quae
          similique ipsum corporis debitis cumque, cum consequatur rem placeat
          ut nobis qui quos voluptate. Quasi velit dicta deserunt recusandae,
          eius nihil distinctio delectus. Ipsa amet ipsam tempore dolorum nisi,
          id dicta a quod officiis accusantium. Doloribus, sit. Architecto
          nostrum quos quo itaque quasi veritatis minima eum voluptates cum
          consequuntur, adipisci dolores porro tempora quod?
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li>
          <i class="fas fa-home"> Home</i> </li>
          <li><i class="fas fa-user-alt"> About</i></li>
         <li><i class="fas fa-envelope"> Contact</i></li>
      
      </ul>
    </nav>
    <script src="./script.js"></script>
  </body>
</html>
